# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = mat_counter.o mat_bitfield.o mat_Saturation_avec_Feedback.o
LINKOBJ  = mat_counter.o mat_bitfield.o mat_Saturation_avec_Feedback.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

mat_counter.o: mat_counter.c
	$(CC) -c mat_counter.c -o mat_counter.o $(CFLAGS)

mat_bitfield.o: mat_bitfield.c
	$(CC) -c mat_bitfield.c -o mat_bitfield.o $(CFLAGS)

mat_Saturation_avec_Feedback.o: mat_Saturation_avec_Feedback.c
	$(CC) -c mat_Saturation_avec_Feedback.c -o mat_Saturation_avec_Feedback.o $(CFLAGS)
